spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=your_database_name
spring.data.mongodb.user=your_username
spring.data.mongodb.password=your_password

#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

spring.data.mongodb.auto-index-creation=true